library(tidyverse)
BankChurners<-read.csv(file = "BankChurners.csv")
View(BankChurners)
boxplot(BankChurners$Months_on_book~BankChurners$Gender,xlab= 'Gender',ylab= 'Months_on_book',col=c('dark blue','cyan'),main="Alliance statistics")
legend("topright",inset = 0, title = "Sex",c("Female","Male"),fill = topo.colors(2),horiz = TRUE, cex = 0.6)
hist(BankChurners$Months_on_book,xlab = 'Months_on_book',ylab = 'frequency',main = 'Histogram of BankChurners$Months_on_book')
m <- mean(BankChurners$Months_on_book)
s <- sd(BankChurners$Months_on_book)
x <- seq(0,80,1)
y1 <- dnorm(x,mean=m,sd=s)
y <- y1*diff(hist(BankChurners$Months_on_book)$mids[1:2])*length(BankChurners$Months_on_book)*1.5
lines(x,y,col="red",lwd=2)
summary(BankChurners[,c(4,10)])
t.test(BankChurners$Months_on_book~BankChurners$Gender)
t.test(BankChurners$Months_on_book~BankChurners$Gender, alternative = "less")
t.test(BankChurners$Months_on_book~BankChurners$Gender, alternative = "greater")

